export default {
  route: {
    dashboard: 'Dashboard',
    orderTracking: 'Order Tracking',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Roles access rights',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    draggableDialog: 'Draggable Dialog',
    draggableKanban: 'Draggable Kanban',
    draggableList: 'Draggable List',
    draggableSelect: 'Draggable Select',
    charts: 'Charts',
    barChart: 'Bar Chart',
    lineChart: 'Line Chart',
    mixedChart: 'Mixed Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    draggableTable: 'Draggable Table',
    inlineEditTable: 'Inline Edit Table',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboard: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    ProductManagement: 'Products',
    SupplierManagement: 'Suppliers',
    ProtocolManagement: 'Agreements',
    BusinessManagement: 'Business',
    MedicalOrderManagement: 'Medical policy',
    Organizers: 'Organization',
    PortManagement: 'Port Management',
    InternationalFlight: 'International Flight',
    DomesticArea: 'Domestic Area',
    ServiceAgency: 'Service Agency',
    ServiceGenera: 'Service Genera',
    ServiceSetup: 'Service Setup',
    JobSetup: 'Job Setup',
    ReportDefinition: 'Report Definition',
    OrderType: 'Order Type',
    TaskDocument: 'Task Document',
    ProductType: 'Product Type',
    CustomsCode: 'Customs Code',
    FileConfig: 'File Config',
    ExamineConfig: 'Examine Config',
    SingleShipment: 'Single Shipment',
    ContainerShipment: 'Container Shipment',
    OutsourcShipment: 'Outsourc Shipment',
    orderDelivery: 'Order Delivery',
    VehicleManagement: 'Vehicle Management',
    ContainerManagement: 'Container Management',
    AviationPlate: 'Aviation Plate',
    FBAContainerManagement: 'FBA Container',
    CurrencyManagement: 'Currency Management',
    TabooWords: 'Taboo Words',
    OrganizersManagement: 'Organization',
    Operation: 'Operation',
    AreaManagement: 'Area Management',
    PersonnelManagement: 'Staff Management',
    DepartmentManagement: 'Department',
    CustomerManagement: 'Clients',
    AgentManagement: 'Agent Management',
    Customer: 'Clients',
    SystemManagement: 'System',
    FinancialManagement: 'Financial Management',
    BasicAccountancy: 'Basic Accountancy',
    CorporateAccounting: 'Corporate Accounting',
    InvoiceReceivable: 'Receivable',
    InvoicePayable: 'Payable',
    InvoiceOut: 'Invoice Out',
    CheckOrder: 'Check Order',
    FiscalPeriod: 'Fiscal Period',
    CollectionOrder: 'Collection Order',
    CashOrder: 'Cash Order',
    PaymentOrder: 'Payment Order',
    CompanyCredit: 'Company Credit',
    RiskControl: 'Risk Control',
    financialOrder: 'Financial Order',
    RoleManagement: 'Roles',
    LogManagement: 'Log',
    SettlementManagement: 'Settlement',
    CommissionManagement: 'Commission entry',
    ReconciliationManagement: 'Revenue Settlement',
    ExchangeRateManagement: 'Exchange Rate',
    Report: 'Report',
    ReportManagement: 'Statistics',
    ChartManagement: 'Reports',
    WarehouseManagement: 'Warehouse management',
    ChauffeurManagement: 'Chauffeur Management',
    CalcWeight: 'Calc Weight',
    CarManagement: 'Car Management',
    CommodityAudit: 'Commodity Audit',
    ProductLibrary: 'Product Library',
    JobCommission: 'Job Commission',
    CustomsFactor: 'Customs Factor',
    PcConfig: 'Pc Config',
    deliveryPlan: 'delivery Plan',
    subscribePlan: 'subscribe Plan',
    NoticeConfig: 'Notice Config',
    NoticeCenter: 'Notice Center',
    NoticeManage: 'Notice Manage',
    CustomerLevel: 'Customer Level',
    JhtSetion: 'Jht Setion',
    feedback: 'Feedback',
    StatusConfig: 'Status Config',
    BusinessConfiguration: 'Business Configuration',
    SalesManagement: 'Sales Management',
    PlanDistribut: 'Plan Distribut',
    SalesBillboard: 'Sales Billboard',
    ServiceGroup: 'Service Group',
    AgentPlan: 'Agent Plan',
    ManagerOrder: 'Manager Order',
    CommissionConfig: 'Commission Config',
    OrdersStatistics: 'Orders Statistics',
    BrokerageServices: 'Brokerage Services',
    ExpressService: 'Express Service',
    CardpadService: 'Card-pad Service',
    BookingService: 'Booking Service',
    StorageService: 'Storage Service',
    PrivatelineService: 'PrivateLine Service',
    ExpressPort: 'Express Port',
    FBAPrivateLine: 'FBA PrivateLine',
    ServiceSurcharge: 'Service Surcharge',
    ZoneCode: 'Zone Code',
    inquiryConfiguration: 'Inquiry',
    ByTruck: 'Truck',
    ByExpress: 'Express',
    ByBooking: 'Booking',
    ByTrailer: 'Trailer',
    ByWarehouse: 'Warehouse',
    ByStorage: 'Storage',
    BySpecial: 'Special',
    SupplierQuote: 'Supplier Quote',
    jhtQuote: 'jht Quote',
    ByCustomsClearance: 'Customs Clearance',
    PlatformPrice: 'Platform Price',
    AgentPrice: 'Agent Price',
    priceConfiguration: 'Price',
    GoodsSurcharge: 'Goods Surcharge',
    PrivateLinePrice: 'PrivateLine Price',
    ChargeConfig: 'Charge Config',
    BookingPrice: 'Booking Price',
    WarehousePrice: 'Warehouse Price',
    ExpressPrice: 'Express Price',
    ExpressChannel: 'Express',
    OperatingCost: 'OperatingCost',
    ProjectsCost: 'Projects',
    ProjectGroupsCost: 'Project Groups',
    Warehouse: 'Warehose Management',
    unloadingApply: 'Unloading Apply',
    devanningDetails: 'Devanning Details',
    measureApply: 'Measure Apply',
    pickingTask: 'Picking Task',
    trailerTask: 'trailer Task',
    cabinetRemovalTask: 'Cabinet Removal Task',
    putawayTask: 'putaway Task',
    movingApply: 'Moving Apply',
    outputApply: 'Output Apply',
    inventoryApply: 'Inventory Apply',
    examineApply: 'Examine Apply',
    servicesApply: 'Services Apply',
    anomalyList: 'Anomaly List',
    transferTask: 'Transfer Task',
    warehouseConfig: 'Warehouse Config',
    pdaConfig: 'Pda Config',
    ServiceConfiguration: 'Service Configuration',
    ExpressServiceConfiguration: 'Express Service',
    TruckServiceConfiguration: 'Truck Service',
    TrailerServiceConfiguration: 'Trailer Service',
    BookingServiceConfiguration: 'Booking Service',
    CustomsClearanceServiceConfiguration: 'CustomsClearance Service',
    WarehousingServiceConfiguration: 'Warehousing Service',
    PrivatelineServiceConfiguration: 'Privateline Service',
    TrailersService: 'Trailers Service',
    Rate: 'rate',
    StartLocation: 'Start Location',
    Orderlist: 'Orderlist',
    WarehouseOrder: 'Warehouse Order',
    CustomsOrder: 'Customs Order',
    WholeOrder: 'Whole Order',
    OrderSign: 'Order Sign',
    salesmanOrder: 'Salesman Order',
    CarOrder: 'Car Order',
    allocationCat: 'dispatcher task',
    ExpressOrder: 'Express Order',
    BookingOrder: 'Booking Order',
    TrailerOrder: 'Trailer Order',
    commodityAudit: 'Whole Commodity Audit',
    carPrice: 'Car Price',
    priceTrailer: 'Trailer Price',
    priceCustomsClearance: 'Customs Clearance Price',
    supplierPrice: 'Supplier Price',
    priceOutsourc: 'Outsourc Price',
    AirThemRoughly: 'Air Them Roughly'
  },
  navbar: {
    logOut: 'Log Out',
    updatePassword: 'Update Password',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile'
  },
  login: {
    title: 'Logistic System',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips:
      'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    createRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips:
      'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    rolePermission: 'Roles access rights',
    roleSet: 'Role Set',
    menus: 'Menus',
    permission: 'Permission'
  },
  guide: {
    description:
      'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips:
      'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    stickyTips:
      'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1:
      'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2:
      'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips:
      'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Importance',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: `Creating and editing pages cannot be cached by keep-alive because keep-alive's 'include' currently does not support caching based on routes, so now it's cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or don't use keep-alive's 'include' to cache all pages directly. See details`
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description:
      'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips:
      'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips:
      'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    showTagsView: 'Open Tags-View',
    showSidebarLogo: 'Sidebar Logo',
    fixedHeader: 'Fixed Header',
    sidebarTextTheme: 'Sidebar Text Theme'
  },
  // product-management
  supplier: {
    supplierControl: 'Supplier Control',
    supplierOnAddOrEdit: 'Supplier On Add Or Edit',
    supplierList: 'Cupplier List',
    create: 'Create',
    Export: 'Export',
    supplierName: 'Supplier Name',
    level: 'Level',
    country: 'Country',
    status: 'Status',
    operator: 'Operator',
    com: {
      supplierNameEN: 'Supplier Name EN',
      supplierNameAbbreviationEN: 'Supplier Name Abbreviation EN',
      supplierNameCN: 'Supplier Name CN',
      supplierNameAbbreviationCN: 'Supplier Name Abbreviation CN',
      supplierLevel: 'Supplier Level',
      higherLevelEntity: 'Supplier Higher-level Entity',
      country: 'Country',
      city: 'City',
      companyCategory: 'Company Category',
      taxNumber: 'Tax Number',
      companyIntro: 'Company Intro'
    }
  },
  protocol: {
    agreementControl: 'Agreements',
    organizationList: 'Organization List',
    create: 'Create',
    Export: 'Export',
    search: 'Search',
    agreementName: 'Agreement Name',
    supplier: 'Suppliers',
    signingEntity: 'Signing Entity',
    expiryDate: 'Expiry Date',
    status: 'Status',
    operator: 'Operator',
    com: {
      agreementControl: 'Agreements',
      supplier: 'Suppliers',
      agreementNameEN: 'Agreement Name EN',
      agreementNameCN: 'Agreement Name CN',
      signingEntity: 'Signing Entity',
      insuranceType: 'Insurance Type',
      settlementCurrency: 'Settlement Currency',
      effectiveDate: 'Effective Date',
      settlementFrequencyType: 'Settlement Frequency Type',
      expiryDate: 'Expiry Date',
      createDate: 'Create Date',
      uploadAgreement: 'Upload Agreement',
      uploadFile: 'Upload File',
      expandedName: 'File Extensions Supported',
      creator: 'Creator'
    }
  },
  product: {
    productControl: 'Product Control',
    productOnAddOrEdit: 'Product On Add Or Edit',
    supplierList: 'Supplier List',
    create: 'Create',
    Export: 'Export',
    operator: 'Operator',
    insuranceType: 'Insurance Type',
    insuranceStatus: 'Insurance Status',
    corporateOrIndividual: 'Corporate Or Individual',
    status: 'Status',
    supplier: 'Suppliers',
    planName: 'Plan Name',
    com: {
      productControl: 'Product Control',
      productOnAddOrEdit: 'Product On Add Or Edit',
      planInfo: 'Plan Info',
      supplier: 'Suppliers',
      insuranceType: 'Insurance Type',
      insuranceStatus: 'Insurance Status',
      longShortTermPolicy: 'Long Short Term Policy',
      clientType: 'Client Type',
      planNameEN: 'Plan Name EN',
      PlanNameAbbreviationEN: 'Plan Name Abbreviation EN',
      planNameCN: 'Plan Name CN',
      planNameAbbreviationCN: 'Plan Name Abbreviation CN',
      plan: 'Plan',
      MainPlan: 'Main Plan',
      optionPlan: 'Option Plan',
      associationAgreement: 'Associated agreement',
      mainPlanEN: 'Main Plan EN',
      mainPlanCN: 'Main Plan CN',
      commissionRateOfMainPlan: 'Commission Rate Of Main Plan',
      founder: 'Founder',
      createdTime: 'Date created',
      productCode: 'Product Code'
    }
  },
  // organizers-management
  organization: {
    organization: 'Entity',
    organizationList: 'Entity List',
    buildDate: 'Date created',
    country: 'Country',
    organizationName: 'Entity Name',
    status: 'Status',
    operator: 'Operator',
    level: 'Level',
    com: {
      entityFullNameEN: 'Entity Full Name EN',
      entityNameAbbreviationEN: 'Entity Name Abbreviation EN',
      entityFullNameCN: 'Entity Full Name CN',
      entityNameAbbreviationCN: 'Entity Name Abbreviation CN',
      country: 'Country',
      area: 'Area',
      offshoreBusiness: 'Able to do offshore business',
      address: 'Address',
      headOfEntity: 'HeadOf Entity',
      createdDate: 'Date Created',
      entityIntro: 'Entity Intro'
    }
  },
  personnel: {
    personnel: 'Staff management',
    entityList: 'Entity List',
    dateOfJoined: 'Date of joined the company',
    employeeCode: 'Employee Code',
    status: 'Status',
    filter: 'Filter',
    operator: 'Operator',
    entity: 'Entity',
    employeeNameCN: 'Employee Name CN',
    jobTitle: 'Job Title',
    employeeNameEN: 'Employee Name EN',
    loginID: 'Login ID',
    com: {
      employeeNameCN: 'Employee Name CN',
      employeeNameEN: 'Employee Name EN',
      loginID: 'Login ID',
      phoneNumber: 'Phone No.',
      employeeCode: 'Employee Code',
      entity: 'Entity',
      nationality: 'Nationality',
      jobTitle: 'Job Title',
      role: 'Role',
      roles: 'Job title/role',
      email: 'Email Address',
      employeeStatus: 'Employee Status',
      dateOfJoined: 'Date of joined the company',
      remarks: 'Remarks',
      reasonsForLeaving: 'Reasons for leaving',
      lastWorkingDate: 'Last working date'
    }
  },
  customer: {
    customer: 'Clients',
    clientType: 'Client Type',
    holder: 'Policyholder',
    policyExpiryDate: 'Policy Expiry Date',
    daysToRenewal: 'Days To Renewal',
    policyNumber: 'Policy Number',
    planName: 'Plan Name',
    supplier: 'Suppliers',
    bdName: 'BD Name',
    csName: 'CS Name',
    salesEntity: 'Sales Entity',
    createdDate: 'Created Date',
    nextContactDate: 'Next Contact Date',
    operator: 'Operator',
    forceMajeure: 'Force majeure',
    com: {
      read: 'Read',
      clientType: 'Client Type',
      policyHolder: 'Policy Holder',
      policyNumber: 'Policy Number',
      supplier: 'Suppliers',
      planName: 'Plan Name',
      salesEntity: 'Sales Entity',
      cs: 'CS',
      bd: 'BD',
      renewalDate: 'Renewal Date',
      renewalStartDate: 'Renewal Start Date',
      renewalEndDate: 'Renewal End Date',
      email: 'Customer Email',
      nextContactDate: 'Next Contact Date',
      createdDate: 'Created Date',
      createdStartDate: 'Created Start Date',
      createdEndDate: 'Created End Date'
    },
    comInfo: {
      readCustomerDetail: 'Read Customer Detail',
      customerInfo: 'Customer Info',
      customerNameCN: 'Customer Name CN',
      customerNameEN: 'Customer Name EN',
      basicInfo: 'Basic Info',
      hasOverseasBranch: 'Is there a branch office overseas',
      numberOfStaff: 'Number Of Staff',
      companyAddress: 'Company Address',
      importantContact: 'Important Contact',
      primaryContact: 'Primary Contact',
      companyCN: 'Company CN',
      companyEN: 'Company EN',
      passportNumber: 'ID/Passport No.',
      IdType: 'Identification Type',
      city: 'City',
      nationality: 'Nationality',
      country: 'Country',
      email: 'Email',
      sex: 'Gender',
      phoneNumber: 'Mobile',
      companyName: 'Company Name',
      dateOfBirth: 'Date Of Birth',
      maritalStatus: 'Marital Status',
      contactAddress: 'Contact Address',
      remarks: 'Remarks',
      jobTitle: 'Job Title',
      originalCS: 'Original CS full name',
      currentCS: 'Current CS full name',
      currentBD: 'Current Bd full name',
      originalBD: 'Original Bd full name',
      serviceInfo: 'Service Info',
      introducer: 'Introducer Full Name ',
      salesEntity: 'Sales Entity',
      nextContactDate: 'Next Contact Date',
      marketingEmail: 'personal data opt-out'
    },
    comData: {
      videoAndData: 'Video And Data',
      customerInformation: 'Customer Information',
      upload: 'Upload',
      read: 'Read',
      download: 'Download',
      checkDate: 'Check Date',
      imagePreview: 'Image Preview',
      filePreview: 'File Preview',
      imageList: 'Image List',
      expandedName: 'File Extensions Supported',
      policyData: 'Policy Data',
      planName: 'Plan Name',
      supplier: 'Suppliers',
      policyNumber: 'Policy Number',
      policyStatus: 'Policy Status',
      policyEffectiveDate: 'Policy Effective Date',
      operator: 'Operator'
    },
    comRecord: {
      policyRecords: 'Policy Records',
      clientType: 'Client Type',
      holder: 'Holder',
      policyExpiryDate: 'Policy Expiry Date',
      daysToRenewal: 'Days To Renewal',
      policyNumber: 'Policy Number',
      planName: 'Plan Name',
      supplier: 'Suppliers',
      bdName: 'BD Name',
      csName: 'CS Name',
      createdDate: 'Created Date',
      nextContactDate: 'Next Contact Date',
      operator: 'Operator'
    }
  },
  // system
  log: {
    operationLog: 'Operation Log',
    readLog: 'Read Operation Log',
    id: 'ID',
    userName: 'UserName',
    functions: 'Functions',
    accessTime: 'Access Time',
    elapsedTime: 'Elapsed Time(ms)',
    methodCall: 'Method Call',
    alignRegion: 'Form Label Align Region',
    alignType: 'Form Label Align type'
  },
  // Settlement
  commission: {
    extract: 'Commission entry',
    policyNumber: 'Policy Number',
    settlementStatus: 'Settlement Status',
    settlementDate: 'Settlement Date',
    supplier: 'Suppliers',
    holder: 'Policy Holder',
    clientType: 'Client Type',
    insuranceType: 'Insurance Type',
    effectiveDate: 'Effective Date',
    planCurrency: 'Plan Currency',
    policyActualGrossPremium: 'Policy Actual Gross Premium',
    settledPremium: 'Settled Premium',
    commissionAmountDue: 'Commission Amount Due',
    settledCommission: 'Settled Commission',
    unableSettle: 'Commission unable to be settled',
    unsettledCommission: 'Commission to be due',
    businessType: 'Onshore/Offshore',
    paymentFrequency: 'Payment Frequency',
    whetherRenewal: 'Renewal or not',
    bdName: 'BD Name',
    csName: 'CS Name',
    salesEntity: 'Sales Entity',
    settlementEntity: 'Settlement Entity',
    operator: 'Operator',
    com: {
      supplier: 'Suppliers',
      policyNumber: 'Policy Number',
      clientType: 'Client Type',
      policyHolder: 'Policy Holder',
      salesEntity: 'Sales Entity',
      cs: 'CS',
      bd: 'BD',
      paymentFrequency: 'Payment Frequency',
      settlementStatus: 'Settlement Status',
      planCurrency: 'Plan Currency',
      businessType: 'Onshore/Offshore',
      insuranceType: 'Insurance Type'
    }
  },
  reconciliation: {
    settlement: 'settlement',
    checkingAndSettlement: 'Checking And Settlement',
    supplierName: 'Option/rider',
    settlementDate: 'Settlement Date',
    settlementBatchNumber: 'Settlement batch no.',
    settlementStatus: 'settlement Status',
    editedBy: 'Edited By',
    settlementCurrency: 'Settlement Currency',
    settledRevenue: 'Settled Revenue',
    unableSettle: 'Commission unable to be settled',
    settlementEntity: 'Settlement Entity',
    settlements: 'Settlement',
    operator: 'Operator',
    importBillToSettle: 'Import the statement to settle',
    ImportReconciliation: 'Import statement reconciliation',
    com: {
      currentSettlementEntity: 'Current Settlement Entity',
      currentSettlementBatchNumber: 'Current Settlement batch no.',
      orderQuantity: 'This batch corresponds to the order number',
      accordWithInfo: 'Accord With Info',
      orderUndefined: 'Order Undefined',
      commissionAmountDueDiff: 'Commission Amount Due Diff',
      rests: 'rests',
      settlementCurrency: 'Settlement Currency',
      supplierSettledRevenue: 'Supplier Settled Revenue',
      searchResult: 'Search Result',
      policyNumber: 'Policy Number',
      holder: 'Policy Holder',
      businessType: 'Onshore/Offshore',
      policyEffectiveDate: 'Policy Effective Date',
      planCurrency: 'Plan Currency',
      NetPremium: 'Settled Net Premium',
      commissionRate: 'Commission Rate',
      commissionAmountDue: 'Commission Amount Due',
      settledCommission: 'Settled Commission',
      unableSettle: 'Commission unable to be settled',
      unsettledCommission: 'Commission to be due',
      reconciliation: 'Supplier reconciliation amount',
      noPaymentRecords: 'No Payment Records',
      totalNetPremium: 'Total Net Premium',
      adjustReason: 'Adjust Reason',
      treatedUnableSettle: 'Treated Commission unable to be settled',
      settlementList: 'Settlement List / Invoice File',
      settlementFile: 'Settlement Files List',
      uploadSettlementList: 'Upload Settlement List and Invoice File',
      notProcessed: 'Not processed yet'
    }
  },
  exchangeRate: {
    exchangeRate: 'Exchange Rate',
    readAndEdit: 'Read And Edit',
    renewalExpiryDate: 'Renewal expiry month',
    basicCurrency: 'Basic Currency',
    dateUsed: 'Date Used (YY-MM)',
    operat: 'Operat',
    operator: 'Operator',
    status: 'Status'
  },
  // Report
  statistics: {
    businessReport: 'Business Report',
    premium: 'Premium',
    premiumTotal: 'Premium Total',
    insuredPremium: 'Insured Premium',
    validPremium: 'Valid Premium',
    premiumOfCustomerPaid: 'Premium of Client Paid',
    policiesPaymentRate: 'Premium Payment Rate',
    branchOffice: 'Branch Office',
    businessType: 'Business Type',
    clientType: 'Client Type',
    startDate: 'Start Date',
    endDate: 'End Date',
    duration: 'Duration',
    premiumDuration: 'duration of premium payment',
    branchBusiness: 'Branch Business',
    newBusinessOrRenewal: 'New Business/Renewal',
    individualOrCorporate: 'Individual/Corporate',
    policies: 'Policies',
    totalPolicies: 'Total Policies',
    policyTotalPaymentRate: 'Policy Total Payment Rate',
    insuredNumberOfPolicies: 'Number of policies insured',
    validNumberOfPolicies: 'Valid Number Of Policies',
    numberOfPoliciesOfPaid: 'Number Of Policies Of Paid',
    policyPaymentRate: 'Policy Payment Rate',
    totalPaymentRate: 'Total Payment Rate',
    settlementOfStatistical: 'Settlement Of Statistical',
    totalSettlementPremium: 'Total Settlement Premium',
    settlementPremium: 'Settlement Premium',
    settlementPolicies: 'Settled no. of policies',
    totalSettlementPolicies: 'Total Settled no. of policies'
  },
  chart: {
    earningReport: 'Earning Report',
    insuranceBusiness: 'Insurance Business',
    validReport: 'Valid Report',
    paymentTrackingReport: 'Payment Tracking Report',
    paymentBusinessStatement: 'Payment Business Statement',
    settlementTrackingReport: 'Settlement Tracking Report',
    continuationRateReport: 'Continuation Rate Report',
    policyType: 'Policy Type',
    branchOffice: 'Sales entity',
    insuredPremium: 'Insured premium',
    insuredRevenue: 'Insured revenue',
    insuredNumberOfPolicies: 'Number of policies insured',
    numberOfInsuredRelativeBD: 'Number of relative BD (policy insured)',
    insuredPremiumProportion: 'Insured premium %',
    insuredNumberOfPoliciesProportion: 'number of policies insured %',
    numberOfInsuredRelativeBDProportion: 'number of relative BD %'
  },
  order: {
    policyInfo: 'Policy Info',
    basicInfo: 'Basic Info',
    commission: 'Commission',
    imaging: 'Imaging',
    orderId: 'Application no.',
    companyName: 'Company Name',
    settlementBatchNumber: 'Settlement batch no.',
    settlementDate: 'Settlement Date',
    editedBy: 'Edited By',
    settlementOperator: 'Settlement Operator',
    currency: 'Currency',
    currentSettlementCommission: 'Current Settlement Commission',
    totalSettledCommission: 'Total Settled Commission',
    unsettledRevenue: 'Unsettled Revenue - Unable to Settle',
    unsettledCommission: 'Commission to be due',
    bdName: 'BD Name',
    csName: 'CS Name',
    effectiveDate: 'Effective Date',
    insuredDate: 'Insured Date',
    renewalOperator: 'Renewal Operator',
    orderInfo: 'Order Info',
    typeOfTransaction: 'Type of Transaction',
    applicationDate: 'Application Date',
    orderStatus: 'Application Status',
    orderTotalGrossPremium: 'Order Total Gross Premium',
    orderTotalNetPremium: 'Order Total Net Premium',
    // planName: '产品计划',
    orderGrossPremium: 'Order Gross Premium',
    orderNetPremium: 'Order Net Premium',
    whetherRenewal: 'Renewal or not',
    applicationReceivedDate: 'Application Received Date',
    supplier: 'Suppliers',
    insuranceType: 'Insurance Type',
    planName: 'Plan Name',
    plan: 'plan',
    policyStatus: 'Policy Status',
    policyNumber: 'Policy Number',
    historicalPolicyNumber: 'Historical Policy Number',
    policyEffectiveDate: 'Policy Effective Date',
    policyExpiryDate: 'Policy Expiry Date',
    clientType: 'Client Type',
    planCurrency: 'Plan Currency',
    businessOwnership: 'Business Ownership',
    branchOffice: 'Branch Office',
    reportManagement: 'Business statistics',
    cs: 'CS',
    bd: 'BD',
    reportManagementCS: 'Business statistics CS',
    reportManagementBD: 'Business statistics BD',
    introducer: 'Introducer',
    businessType: 'Business Type',
    paymentRecords: 'Payment Records',
    addPaymentRecords: 'Add Payment Records',
    stopPayment: 'Reasons for stopping payment',
    paymentFrequency: 'Payment Frequency',
    payment: 'Payment',
    eachPremium: 'Each Premium',
    dateOfPayment: 'Date Of Payment',
    grossPremium: 'Gross Premium',
    netPremium: 'Net Premium',
    premium: 'Premium',
    createdPerson: 'Created Person',
    createdDate: 'Created Date',
    holder: 'Holder',
    insured: 'Insured',
    companyEN: 'Company/group name (EN)',
    companyCN: 'Company/group name (CN)',
    groupSize: 'Group size',
    countryOfResidence: 'Residing Country',
    nationality: 'Nationality',
    country: 'Country',
    city: 'City',
    residingCity: 'Residing City',
    hasOverseasBranch: 'Have overseas branch or not',
    companyAddress: 'Company Address',
    companyEmail: 'Personal data opt-out',
    primaryContact: 'Primary contact',
    primaryInsured: 'Primary Insured',
    affiliatedInsured: 'Affiliated Insured',
    addAffiliatedInsured: 'Add Affiliated Insured',
    relationshipWithHolder: 'Relationship with PolicyHolder',
    nameEN: 'Name (EN)',
    nameCN: 'Name (CN)',
    phone: 'Phone No.',
    email: 'Email',
    jobTitle: 'Job Title',
    importantContact: 'Important Contact',
    commissionMainPlan: 'Commission - Main Plan',
    supplierName: 'Supplier Name',
    planNames: 'Plan Name',
    totalGrossPremium: 'Total Gross Premium',
    totalNetPremium: 'Total Net Premium',
    estimatedCommissionRate: 'Estimated Commission Rate',
    estimatedCommission: 'Estimated Commission',
    actualCommissionRate: 'Actual Commission Rate',
    actualCommission: 'Actual Commission Amount Due',
    introducerRate: 'Introducer fee rate',
    introducerRateDue: 'Introducer fee due',
    uploadImages: 'Upload Images',
    signed: '(signed)',
    applicationForm: 'Application Form',
    insuranceBrokerServiceAgreement: 'Insurance Broker Service Agreement',
    offshorePolicyAcknowledgementNotice:
      'Offshore Policy Acknowledgement Notice',
    readImagesList: 'Images List',
    underwritingResults: 'underwriting Results',
    additionalInformation: 'Additional Information',
    paymentProof: 'Payment Proof',
    paymentNotices: 'Payment Notices',
    policy: 'Policy',
    quotation: 'Quotation',
    claimCocuments: 'Claim',
    complianceDocuments: 'Due diligence',
    settlementRecords: 'Settlement Records',
    orderRecords: 'Order Records',
    operator: 'operator',
    contactAddress: 'Contact Address',
    maritalStatus: 'Marital Status',
    marketingEmail: 'Marketing Email',
    linkedFamilyPolicy: 'Linked Family Policy',
    passportNumber: 'ID/Passport No.',
    IdType: 'Identification Type',
    dateOfBirth: 'Date Of Birth',
    sex: 'Gender',
    renewal: 'Renewal',
    com: {
      newPolicy: 'New Policy',
      addition: 'Addition',
      deletion: 'Deletion',
      adjust: 'Adjust',
      refund: 'Refund',
      renewal: 'Renewal'
    },
    comData: {
      upload: 'Upload',
      read: 'Read',
      download: 'Download',
      imagePreview: 'Image Preview',
      imageList: 'Image List'
    }
  },
  // 操作符
  operator: {
    read: 'Read',
    edit: 'Edit',
    delete: 'Delete',
    terminate: 'Terminate',
    cancel: 'Cancel',
    confirm: 'Confirm',
    create: 'Create',
    Export: 'Export',
    Import: 'Import',
    back: 'Back',
    reset: 'Reset',
    save: 'Save',
    filter: 'Filter',
    renewal: 'Renewal',
    renewalFail: 'Renewal of failure',
    insure: 'Insure',
    search: 'Search',
    download: 'Download',
    adjust: 'Adjust',
    enabled: 'Enabled',
    close: 'Close',
    restore: 'Restore'
  },
  // 状态
  dataStatus: {
    noData: 'Sorry! This category have nothing data.'
  }
}
